{
    "name": "MSU Science Olympiad",
    "short_name": "MSU SO",
    "description": "Supporting Michigan Science Olympiad through tournament volunteering, resources, and community building.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1a9659",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
