{
    "name": "MSU Science Olympiad",
    "short_name": "MSU SO",
    "description": "Supporting Michigan Science Olympiad through tournament volunteering, resources, and community building.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icons/logo_mono.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icons/logo_type.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1a9659",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
